modules/self_mute/config.json (before)
{
    "default-strategy" :
    {
        "ask" : "我要禁言",
        "success-message" : "已禁言",
        "bot-no-permission-message" : "我没有禁言权限。",
        "target-not-member-message" : "你无法被我禁言。",
        "over-range-message" : "禁言时间过长，已禁言30天。"
    },
    "groups-enabled" :
    {
        "642362943" :
        {
            "use-default-strategy" : true
        },
        "748798035" :
        {
            "use-default-strategy" : false,
            "strategy" :
            {
                "ask" : "我要自裁",
                "success-message" : "满足你！",
                "bot-no-permission-message" : "等我有了管理再来治你！",
                "target-not-member-message" : "呜呜呜，我帮不了你。",
                "over-range-message" : "这么久我怕世界把你忘了，满足你30天吧！"
            }
        },
        "1080209889" :
        {
            "use-default-strategy" : true
        },
        "761222195" :
        {
            "use-default-strategy" : true
        }
    }
}

modules/self_mute/config.json (after)
{
    "default-strategy" :
    {
        "ask" : "我要禁言",
        "success-message" : "已禁言",
        "bot-no-permission-message" : "我没有禁言权限。",
        "target-not-member-message" : "你无法被我禁言。",
        "over-range-message" : "禁言时间过长，已禁言30天。",
        "time-range" : 2592000
    },
    "groups-enabled" :
    {
        "642362943" :
        {
            "use-default-strategy" : true
        },
        "748798035" :
        {
            "use-default-strategy" : false,
            "strategy" :
            {
                "ask" : "我要自裁",
                "success-message" : "满足你！",
                "bot-no-permission-message" : "等我有了管理再来治你！",
                "target-not-member-message" : "呜呜呜，我帮不了你。",
                "over-range-message" : "这么久我怕世界把你忘了，满足你30天吧！",
                "time-range" : 2592000
            }
        },
        "1080209889" :
        {
            "use-default-strategy" : true
        },
        "761222195" :
        {
            "use-default-strategy" : true
        }
    }
}

modules/self_mute/config.json (diff)
@@ -5,7 +5,8 @@
         "success-message" : "已禁言",
         "bot-no-permission-message" : "我没有禁言权限。",
         "target-not-member-message" : "你无法被我禁言。",
-        "over-range-message" : "禁言时间过长，已禁言30天。"
+        "over-range-message" : "禁言时间过长，已禁言30天。",
+        "time-range" : 2592000
     },
     "groups-enabled" :
     {
@@ -22,7 +23,8 @@
                 "success-message" : "满足你！",
                 "bot-no-permission-message" : "等我有了管理再来治你！",
                 "target-not-member-message" : "呜呜呜，我帮不了你。",
-                "over-range-message" : "这么久我怕世界把你忘了，满足你30天吧！"
+                "over-range-message" : "这么久我怕世界把你忘了，满足你30天吧！",
+                "time-range" : 2592000
             }
         },
         "1080209889" :
